spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
spring.data.mongodb.uri=mongodb://user:pass@localhost:27017
spring.data.mongodb.database=currency

app.provider.uri=http://api.nbp.pl/api/exchangerates/tables/A/
